<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/sidebar_width_height"
        android:id="@+id/calendar_main_linear"
        style="?styleCaldroidViewLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/calendar_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_left_arrow"
                style="?styleCaldroidLeftArrow" />

            <TextView
                android:id="@+id/calendar_month_year_textview"
                style="?styleCaldroidMonthName"/>

            <Button
                android:id="@+id/calendar_right_arrow"
                style="?styleCaldroidRightArrow" />
        </LinearLayout>

        <GridView
            android:id="@+id/weekday_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:numColumns="7"
            android:stretchMode="columnWidth" >
        </GridView>

        <com.antonyt.infiniteviewpager.InfiniteViewPager
            android:id="@+id/months_infinite_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.roomorama.caldroid.HorizonSidebar
            android:id="@+id/year_sidebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sidebar_width_height"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="true"
        />

    </LinearLayout>

    <com.roomorama.caldroid.Sidebar
        android:id="@+id/month_sidebar"
        android:layout_width="@dimen/sidebar_width_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="@dimen/sidebar_width_height"
        android:layout_alignBottom="@id/calendar_main_linear"
        android:background="@android:color/transparent"
        android:clickable="true" />

</RelativeLayout>
