<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.roomorama.caldroid.CellView
        android:id="@+id/calendar_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        style="?styleCaldroidNormalCell"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:textColor="@color/caldroid_white"
        android:background="@drawable/cell_badge_circle_back"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>



