<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.roomorama.caldroid.CellView
        android:id="@+id/calendar_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        style="?styleCaldroidNormalCell"/>

    <TextView
        android:id="@+id/cell_under_msg_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="@dimen/cell_under_count_size"
        android:gravity="center"
        android:textColor="?styleCellUnderCountColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:visibility="gone"
        />

</RelativeLayout>



